RU;Gmail;145
RU;Yahoo;508
RU;Hotmail;182
RUSN445
RU;Orange;485
RU;Comcast;306
RU;AOL;436
RU;Live;286
RU;RediffMail;222
RU;GMX;363
RU;Protonmail;591
RU;Yandex;136
RU;Mail.ru;361
US;Gmail;323
US;Yahoo;14
US;Hotmail;478
US;MSN;157
US;Orange;555
US;Comcast;331
US;AOL;270
US;Live;489
US;RediffMail;245
US;GMX;200
US;Protonmail;72
US;Yandex;301
USail.ru;593
GB;Gmail;309
GB;Yahoo;572
GB;Hotmail;52
GB;MSN;16
GB;Orange;336
GB;Comcast;15
GB;AOL;19
GB;Live;141
GB;RediffMail;222
GB;GMX;112
GB;Protonmail;406
GB;Yandex;424
GB;Mail.ru;159
FR;Gmail;494
FR;Yahoo;599
FR;Hotmail;253
FR;MSN;182
FR;Orange;74
FR;Comcast;147
FR;AOL;283
FR;Live;7
FR;RediffMail;540
FR;GMX;505
FR;Protonmail;379
FR;Yandex;313
FR;Mail.ru;237
BL;Gmail;130
BL;Yahoo;412
BL;Hotmail;513
BL;MSN;278
BL;Orange;573
BL;Comcast;506
BL;AOL;97
BL;Live;57
BL;RediffMail;423
BL;GMX;264
BL;Protonmail;206
BL;Yandex;563
BL;Mail.ru;168
AT;Gmail;11
AT;Yahoo;430
AT;Hotmail;398
AT;MSN;298
AT;Orange;147
AT;Comcast;380
AT;AOL;219
AT;Live;161
AT;RediffMail;151
AT;GMX;357
AT;Protonmail;383
AT;Yandex;310
AT;Mail.ru;350
BG;Gmail;487
BG;Yahoo;505
BG;Hotmail;136
BG;MSN;100
BG;Orange;56
BG;Comcast;317
BG;AOL;382
BG;Live;500
BG;RediffMail;494
BG;GMX;348
BG;Protonmail;519
BG;Yandex;309
BG;Mail.ru;557
DK;Gmail;82
DK;Yahoo;143
DK;Hotmail;184
DK;MSN;537
DK;Orange;429
DK;Comcast;114
DK;AOL;145
DK;Live;410
DK;RediffMail;177
DK;GMX;371
DK;Protonmail;100
DK;Yandex;436
DK;Mail.ru;32
CA;Gmail;251
CA;Yahoo;167
CA;Hotmail;479
CA;MSN;245
CA;Orange;466
CA;Comcast;238
CA;AOL;453
CA;Live;178
CA;RediffMail;209
CA;GMX;366
CA;Protonmail;541
CA;Yandex;483
CA;Mail.ru;268
ES;Gmail;175
ES;Yahoo;395
ES;Hotmail;346
ES;MSN;237
ES;Orange;109
ES;Comcast;179
ES;AOL;590
ES;Live;320
ES;RediffMail;91
ES;GMX;166
ES;Protonmail;581
ES;Yandex;325
ES;Mail.ru;249
CH;Gmail;134
CH;Yahoo;541
CH;Hotmail;156
CH;MSN;70
CH;Orange;4
CH;Comcast;447
CH;AOL;596
CH;Live;227
CH;RediffMail;387
CH;GMX;114
CH;Protonmail;18
CH;Yandex;177
CH;Mail.ru;452
TR;Gmail;37
TR;Yahoo;575
TR;Hotmail;144
TR;MSN;328
TR;Orange;249
TR;Comcast;549
TR;AOL;553
TR;Live;205
TR;RediffMail;126
TR;GMX;92
TR;Protonmail;166
TR;Yandex;588
TR;Mail.ru;476
PE;Gmail;594
PE;Yahoo;111
PE;Hotmail;436
PE;MSN;80
PE;Orange;153
PE;Comcast;401
PE;AOL;56
PE;Live;238
PE;RediffMail;194
PE;GMX;11
PE;Protonmail;90
PE;Yandex;301
PE;Mail.ru;414
NZ;Gmail;53
NZ;Yahoo;465
NZ;Hotmail;197
NZ;MSN;336
NZ;Orange;11
NZ;Comcast;530
NZ;AOL;428
NZ;Live;444
NZ;RediffMail;356
NZ;GMX;223
NZ;Protonmail;462
NZ;Yandex;172
NZ;Mail.ru;319
MC;Gmail;494
MC;Yahoo;402
MC;Hotmail;37
MC;MSN;446
MC;Orange;418
MC;Comcast;429
MC;AOL;72
MC;Live;46
MC;RediffMail;574
MC;GMX;89
MC;Protonmail;542
MC;Yandex;480
MC;Mail.ru;373
